<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0217.1210                               -->
<workbook original-version='18.1' source-build='2020.2.11 (20202.21.0217.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='event_logs_clean (event_logs_clean)' inline='true' name='federated.1swt5kk0vabew71g78pln1cpxz6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='event_logs_clean' name='excel-direct.09anbrz1w9wfaw18m066i0ejyph0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aman/Pictures/W56-ab-test-datasets/event_logs_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09anbrz1w9wfaw18m066i0ejyph0' name='event_logs_clean' table='[event_logs_clean$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='uuid' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='session_id' ordinal='2' />
            <column datatype='string' name='group' ordinal='3' />
            <column datatype='string' name='action' ordinal='4' />
            <column datatype='integer' name='checkin' ordinal='5' />
            <column datatype='string' name='page_id' ordinal='6' />
            <column datatype='integer' name='n_results' ordinal='7' />
            <column datatype='integer' name='result_position' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[event_logs_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[event_logs_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[event_logs_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[event_logs_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[event_logs_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin]</local-name>
            <parent-name>[event_logs_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_id]</local-name>
            <parent-name>[event_logs_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_results]</local-name>
            <parent-name>[event_logs_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_position]</local-name>
            <parent-name>[event_logs_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_734368261030068224] / TOTAL([Calculation_734368261030068224])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C]) / TOTAL(COUNT([__tableau_internal_object_id__].[event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C]) / TOTAL(COUNT([__tableau_internal_object_id__].[event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C]))'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column caption='Has Zero Results' datatype='boolean' name='[Calculation_1025413387663257600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([n_results]=0) THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column aggregation='Sum' caption='Is page visit?' datatype='integer' name='[Calculation_703968965020135424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [action]=&apos;visitPage&apos; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='clickthrough' datatype='integer' name='[Calculation_703968965021294593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [session_id]: MAX([Calculation_703968965020135424])}' />
      </column>
      <column caption='END' datatype='datetime' name='[Calculation_703968965022605314]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [session_id]: MAX([timestamp])}' />
      </column>
      <column caption='Start' datatype='datetime' name='[Calculation_703968965024063491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [session_id]: MIN([timestamp])}' />
      </column>
      <column caption='Session length in sec' datatype='integer' name='[Calculation_703968965025300484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Calculation_703968965024063491],[Calculation_703968965022605314])' />
      </column>
      <column caption='Number of sessions' datatype='integer' name='[Calculation_734368261030068224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([session_id])' />
      </column>
      <column aggregation='None' caption='Session length in sec (bin)' datatype='integer' name='[Session length in sec (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_703968965025300484]' peg='0' size='30' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='event_logs_clean' datatype='table' name='[__tableau_internal_object_id__].[event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Checkin' datatype='integer' name='[checkin]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='N Results' datatype='integer' name='[n_results]' role='dimension' type='ordinal' />
      <column caption='Page Id' datatype='string' name='[page_id]' role='dimension' type='nominal' />
      <column caption='Result Position' datatype='integer' name='[result_position]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AB test clickthrough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AB Test Results Click through</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event_logs_clean (event_logs_clean)' name='federated.1swt5kk0vabew71g78pln1cpxz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1swt5kk0vabew71g78pln1cpxz6b'>
            <column aggregation='Sum' caption='Is page visit?' datatype='integer' name='[Calculation_703968965020135424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [action]=&apos;visitPage&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='clickthrough' datatype='integer' name='[Calculation_703968965021294593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [session_id]: MAX([Calculation_703968965020135424])}' />
            </column>
            <column caption='Number of sessions' datatype='integer' name='[Calculation_734368261030068224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968965021294593]' derivation='None' name='[none:Calculation_703968965021294593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734368261030068224]' derivation='User' name='[pcto:usr:Calculation_734368261030068224:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_734368261030068224]' derivation='User' name='[usr:Calculation_734368261030068224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:Calculation_703968965021294593:ok]' />
              <text column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[pcto:usr:Calculation_734368261030068224:qk:2]' />
              <text column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[usr:Calculation_734368261030068224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swt5kk0vabew71g78pln1cpxz6b].[pcto:usr:Calculation_734368261030068224:qk:2]</rows>
        <cols>[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Length Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='event_logs_clean (event_logs_clean)' name='federated.1swt5kk0vabew71g78pln1cpxz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1swt5kk0vabew71g78pln1cpxz6b'>
            <column caption='END' datatype='datetime' name='[Calculation_703968965022605314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [session_id]: MAX([timestamp])}' />
            </column>
            <column caption='Start' datatype='datetime' name='[Calculation_703968965024063491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [session_id]: MIN([timestamp])}' />
            </column>
            <column caption='Session length in sec' datatype='integer' name='[Calculation_703968965025300484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Calculation_703968965024063491],[Calculation_703968965022605314])' />
            </column>
            <column-instance column='[Calculation_703968965025300484]' derivation='Avg' name='[avg:Calculation_703968965025300484:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968965025300484]' derivation='Sum' name='[sum:Calculation_703968965025300484:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[avg:Calculation_703968965025300484:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1800.0</max>
          </filter>
          <slices>
            <column>[federated.1swt5kk0vabew71g78pln1cpxz6b].[avg:Calculation_703968965025300484:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:session_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[sum:Calculation_703968965025300484:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[sum:Calculation_703968965025300484:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1swt5kk0vabew71g78pln1cpxz6b].[sum:Calculation_703968965025300484:qk]</rows>
        <cols>[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Length hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='event_logs_clean (event_logs_clean)' name='federated.1swt5kk0vabew71g78pln1cpxz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1swt5kk0vabew71g78pln1cpxz6b'>
            <column caption='END' datatype='datetime' name='[Calculation_703968965022605314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [session_id]: MAX([timestamp])}' />
            </column>
            <column caption='Start' datatype='datetime' name='[Calculation_703968965024063491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [session_id]: MIN([timestamp])}' />
            </column>
            <column caption='Session length in sec' datatype='integer' name='[Calculation_703968965025300484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Calculation_703968965024063491],[Calculation_703968965022605314])' />
            </column>
            <column aggregation='None' caption='Session length in sec (bin)' datatype='integer' name='[Session length in sec (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_703968965025300484]' peg='0' size='30' />
            </column>
            <column-instance column='[Calculation_703968965025300484]' derivation='Avg' name='[avg:Calculation_703968965025300484:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Session length in sec (bin)]' derivation='None' name='[none:Session length in sec (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703968965025300484]' derivation='Count' name='[pcto:cnt:Calculation_703968965025300484:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[avg:Calculation_703968965025300484:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.1swt5kk0vabew71g78pln1cpxz6b].[avg:Calculation_703968965025300484:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1swt5kk0vabew71g78pln1cpxz6b].[none:group:nk] * [federated.1swt5kk0vabew71g78pln1cpxz6b].[pcto:cnt:Calculation_703968965025300484:qk:2])</rows>
        <cols>[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:Session length in sec (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1swt5kk0vabew71g78pln1cpxz6b].[Session length in sec (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sessions by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#414549' fontname='Roboto,sans-serif' fontsize='16'>Number of sessions per day split by group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event_logs_clean (event_logs_clean)' name='federated.1swt5kk0vabew71g78pln1cpxz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1swt5kk0vabew71g78pln1cpxz6b'>
            <column caption='Number of sessions' datatype='integer' name='[Calculation_734368261030068224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_734368261030068224]' derivation='User' name='[usr:Calculation_734368261030068224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:group:nk]' />
              <text column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[usr:Calculation_734368261030068224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swt5kk0vabew71g78pln1cpxz6b].[usr:Calculation_734368261030068224:qk]</rows>
        <cols>[federated.1swt5kk0vabew71g78pln1cpxz6b].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions table overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='event_logs_clean (event_logs_clean)' name='federated.1swt5kk0vabew71g78pln1cpxz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1swt5kk0vabew71g78pln1cpxz6b'>
            <column caption='Has Zero Results' datatype='boolean' name='[Calculation_1025413387663257600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([n_results]=0) THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Is page visit?' datatype='integer' name='[Calculation_703968965020135424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [action]=&apos;visitPage&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='clickthrough' datatype='integer' name='[Calculation_703968965021294593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [session_id]: MAX([Calculation_703968965020135424])}' />
            </column>
            <column caption='END' datatype='datetime' name='[Calculation_703968965022605314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [session_id]: MAX([timestamp])}' />
            </column>
            <column caption='Start' datatype='datetime' name='[Calculation_703968965024063491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [session_id]: MIN([timestamp])}' />
            </column>
            <column caption='Session length in sec' datatype='integer' name='[Calculation_703968965025300484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Calculation_703968965024063491],[Calculation_703968965022605314])' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='N Results' datatype='integer' name='[n_results]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1025413387663257600]' derivation='None' name='[none:Calculation_1025413387663257600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703968965020135424]' derivation='None' name='[none:Calculation_703968965020135424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703968965021294593]' derivation='None' name='[none:Calculation_703968965021294593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703968965022605314]' derivation='None' name='[none:Calculation_703968965022605314:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703968965024063491]' derivation='None' name='[none:Calculation_703968965024063491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_results]' derivation='None' name='[none:n_results:ok]' pivot='key' type='ordinal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968965025300484]' derivation='Sum' name='[sum:Calculation_703968965025300484:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:session_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:session_id:nk]' member='&quot;0a0b3c97c40f5d44&quot;' />
              <groupfilter function='member' level='[none:session_id:nk]' member='&quot;0a0dc01832fdca37&quot;' />
              <groupfilter function='member' level='[none:session_id:nk]' member='&quot;580e2913d5782e0e&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:session_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[sum:Calculation_703968965025300484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1swt5kk0vabew71g78pln1cpxz6b].[none:session_id:nk] / ([federated.1swt5kk0vabew71g78pln1cpxz6b].[none:timestamp:ok] / ([federated.1swt5kk0vabew71g78pln1cpxz6b].[none:action:nk] / ([federated.1swt5kk0vabew71g78pln1cpxz6b].[none:n_results:ok] / ([federated.1swt5kk0vabew71g78pln1cpxz6b].[none:Calculation_1025413387663257600:nk] / ([federated.1swt5kk0vabew71g78pln1cpxz6b].[none:Calculation_703968965020135424:ok] / ([federated.1swt5kk0vabew71g78pln1cpxz6b].[none:Calculation_703968965021294593:ok] / ([federated.1swt5kk0vabew71g78pln1cpxz6b].[none:Calculation_703968965024063491:ok] / [federated.1swt5kk0vabew71g78pln1cpxz6b].[none:Calculation_703968965022605314:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split of Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Split of Sessions b/w A and B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event_logs_clean (event_logs_clean)' name='federated.1swt5kk0vabew71g78pln1cpxz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1swt5kk0vabew71g78pln1cpxz6b'>
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_734368261030068224] / TOTAL([Calculation_734368261030068224])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of sessions' datatype='integer' name='[Calculation_734368261030068224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_734368261030068224]' derivation='User' name='[usr:Calculation_734368261030068224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:group:nk]' />
              <text column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[usr:Calculation_734368261030068224:qk]' />
              <text column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1swt5kk0vabew71g78pln1cpxz6b].[usr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zero Result Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AB Test: Zero Result Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event_logs_clean (event_logs_clean)' name='federated.1swt5kk0vabew71g78pln1cpxz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1swt5kk0vabew71g78pln1cpxz6b'>
            <column caption='Has Zero Results' datatype='boolean' name='[Calculation_1025413387663257600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([n_results]=0) THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='event_logs_clean' datatype='table' name='[__tableau_internal_object_id__].[event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C]' role='measure' type='quantitative' />
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='N Results' datatype='integer' name='[n_results]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1025413387663257600]' derivation='None' name='[none:Calculation_1025413387663257600:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C]' derivation='Count' name='[pcto:cnt:event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:action:nk]'>
            <groupfilter function='member' level='[none:action:nk]' member='&quot;searchResultPage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:action:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:Calculation_1025413387663257600:nk]' />
              <text column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[__tableau_internal_object_id__].[cnt:event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C:qk]' />
              <text column='[federated.1swt5kk0vabew71g78pln1cpxz6b].[pcto:cnt:event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swt5kk0vabew71g78pln1cpxz6b].[pcto:cnt:event!logs!clean_24275BF2EAEF4FCFA775DDE3E580346C:qk:2]</rows>
        <cols>[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A/B Test Results(Wikipedia Search)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A/B Test Results(Wikipedia Search)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='8' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='1' param='vert' removable='false' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='123' h='14286' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='6736' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78049' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='21022'>
                <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='During the AB test we have randomly split sessions into control group (old search) and treatment group (new search) and got to a 49.8% (old search) / 50.2% (new search) split. The test ran for 8 days, from March 1 till March 8th.' captured-sheet='split and number of sessions per day' id='6'>
                      <capturedDeltas>
                        <worksheet name='Split of Sessions'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1swt5kk0vabew71g78pln1cpxz6b].[usr:Calculation1:qk]</field>
                                    </x-fields>
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:group:nk]</field>
                                    <field>[federated.1swt5kk0vabew71g78pln1cpxz6b].[usr:Calculation_734368261030068224:qk]</field>
                                    <field>[federated.1swt5kk0vabew71g78pln1cpxz6b].[usr:Calculation1:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;b&quot;</value>
                                  <value>29635</value>
                                  <value>0.5018203369740073</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Variation B&apos;s observed conversion rate (17.4%) was 74% lower than variation A&apos;s conversion rate (67%). The result is statistically significant.' captured-sheet='AB test clickthrough' id='8' />
                    <story-point caption='One potential reason for such a drop in CTR would be higher zero results rate in searches that were performed in group B sessions. However, this hypothesis was discarded as the difference in search results rate is not statistically significant.' captured-sheet='Zero Result Rate' id='10' />
                    <story-point caption='Session Lengths distribution also shows that Group B had shorter session lenghts: 83% of sessions lasted less than 30s, while in Group A it was only 24%. Median session length for Group A was 111s, while for Group B it was 0s.' captured-sheet='hist and box' id='11'>
                      <capturedDeltas>
                        <worksheet name='Session Length hist'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='A/B Test Outcome and Recommendation' captured-sheet='' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='29733' id='9' story-point-id='14' w='33313' x='29089' y='40302'>
          <formatted-text>
            <run bold='true' fontalignment='0'> A/B Test Outcome and Recommendation</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#555555'>Due to significant drop in Click Through Rate we should pause the A/B test immediately and revert to old search version. In the meantime we should investigate what could have caused such a big drop.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='hist and box'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='3' param='horz' w='89378' x='483' y='929'>
              <zone h='98142' id='5' name='Session Length hist' w='48944' x='483' y='929'>
                <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='9' param='horz' w='40434' x='49427' y='929'>
                <zone h='98142' id='10' name='Session Length Boxplot' w='40434' x='49427' y='929'>
                  <layout-cache cell-count-w='2' minheight='180' non-cell-size-w='121' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='8' name='Session Length hist' pane-specification-id='0' param='[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:group:nk]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='split and number of sessions per day'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98018' id='5' param='horz' w='99018' x='491' y='991'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98018' id='3' w='89190' x='491' y='991'>
              <zone h='60348' id='1' name='Sessions by day' w='89190' x='491' y='38661'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37670' id='7' param='vert' w='89190' x='491' y='991'>
                <zone fixed-size='347' h='37670' id='8' is-fixed='true' name='Split of Sessions' w='89190' x='491' y='991'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98018' id='4' is-fixed='true' param='vert' w='9828' x='89681' y='991'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8922' id='6' name='Sessions by day' pane-specification-id='0' param='[federated.1swt5kk0vabew71g78pln1cpxz6b].[none:group:nk]' w='9828' x='89681' y='991'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
